[gd_scene load_steps=2 format=3 uid="uid://qd3ut0bgnas7"]

[ext_resource type="Texture2D" uid="uid://c20jpqriyitl" path="res://Assets/U2.png" id="1_8i5q2"]

[node name="Chunk" type="Node2D"]

[node name="U2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(25, 5)
texture = ExtResource("1_8i5q2")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
