[gd_scene load_steps=4 format=3 uid="uid://c5sh4oa5wktg3"]

[ext_resource type="Script" uid="uid://cxd5xw1b8c61b" path="res://Scenes/HealthDisplay.gd" id="1_bu5fa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu5fa"]
bg_color = Color(0.139319, 0.683545, 0.672881, 1)

[sub_resource type="FontFile" id="FontFile_bu5fa"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bu5fa")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0.77533, 0.547305, 0.772219, 1)
layout_mode = 0
offset_right = 50.0
offset_bottom = 23.0
scale = Vector2(0.56, 0.32)
theme_override_styles/panel = SubResource("StyleBoxFlat_bu5fa")

[node name="HealthLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_bu5fa")
text = "10"
