[gd_scene load_steps=14 format=3 uid="uid://bfc54cqy13auf"]

[ext_resource type="Script" uid="uid://b2s0mc10w3xfi" path="res://Scripts/Player.gd" id="1_wnvi2"]
[ext_resource type="Texture2D" uid="uid://dbac2yf653nhw" path="res://Assets/player/Character.png" id="2_megsn"]
[ext_resource type="Script" uid="uid://6t5so3w0yahn" path="res://Scripts/stat_component.gd" id="4_06mnu"]
[ext_resource type="Script" uid="uid://gchs5bo58d54" path="res://Scripts/skill_component.gd" id="5_mhpjh"]
[ext_resource type="Resource" uid="uid://butorpw8nqkm3" path="res://skills/chopping.tres" id="6_ndjxb"]
[ext_resource type="Resource" uid="uid://d3h4is2d34u25" path="res://skills/mining.tres" id="7_5qrx2"]
[ext_resource type="Resource" uid="uid://cvcjmrxx7mrlq" path="res://skills/attack.tres" id="8_b32pr"]
[ext_resource type="PackedScene" uid="uid://dalgad30y6yvv" path="res://Scenes/StaminaBar.tscn" id="10_yoq75"]
[ext_resource type="Script" uid="uid://cyl4cfsr68m4a" path="res://Scripts/mine_detector.gd" id="16_t8epa"]
[ext_resource type="PackedScene" uid="uid://bg2sgv82f4b8j" path="res://Scenes/HealthBar.tscn" id="17_w24id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4f8b"]
size = Vector2(23.1103, 65.1251)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhfnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_megsn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_megsn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8epa"]
size = Vector2(56, 69)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_wnvi2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisonShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.64906, 0.935246)
shape = SubResource("RectangleShape2D_v4f8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -25)
scale = Vector2(0.369834, 0.443097)
sprite_frames = SubResource("SpriteFrames_xhfnw")
animation = &"Run"

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(1, -41)

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("4_06mnu")

[node name="SkillComponent" type="Node" parent="."]
script = ExtResource("5_mhpjh")
chopping = ExtResource("6_ndjxb")
mining = ExtResource("7_5qrx2")
attack = ExtResource("8_b32pr")

[node name="MineDetector" type="Area2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.893068, 0.776348)
collision_mask = 2
script = ExtResource("16_t8epa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MineDetector"]
scale = Vector2(1.05873, 1.02615)
shape = SubResource("RectangleShape2D_t8epa")

[node name="HealthBar" parent="." instance=ExtResource("17_w24id")]
offset_left = -507.0
offset_top = -278.0
offset_right = -267.0
offset_bottom = -251.0

[node name="StaminaBar" parent="." instance=ExtResource("10_yoq75")]
offset_left = -507.0
offset_top = -240.0
offset_right = -267.0
offset_bottom = -213.0
scale = Vector2(0.822175, 0.464659)
