[gd_scene load_steps=6 format=3 uid="uid://d0h4oygo6epat"]

[ext_resource type="Texture2D" uid="uid://bidrpd4w6elv2" path="res://Assets/objects/Rock1.png" id="1_cctuw"]
[ext_resource type="Script" uid="uid://cntdi6xkx3ogn" path="res://Scripts/rock.gd" id="1_rvwwv"]
[ext_resource type="PackedScene" uid="uid://c5sh4oa5wktg3" path="res://Scenes/HealthDisplay.tscn" id="3_c4wj8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvwwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cctuw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cctuw"]

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_rvwwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_rvwwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74, -16)
scale = Vector2(1.51919, 1.77241)
shape = SubResource("CircleShape2D_cctuw")

[node name="CanvasLayer" parent="." instance=ExtResource("3_c4wj8")]
offset_left = 59.0
offset_top = -51.0
offset_right = 59.0
offset_bottom = -51.0
scale = Vector2(1.105, 1.105)
