[gd_scene load_steps=5 format=3 uid="uid://c1trk72aobni7"]

[ext_resource type="Texture2D" uid="uid://dlldbs5l7vjh2" path="res://Assets/PrototypeMapDesign.png" id="1_gjpho"]
[ext_resource type="PackedScene" uid="uid://bfc54cqy13auf" path="res://Scenes/Player.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://d0h4oygo6epat" path="res://Scenes/Rock.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://p5h3ryxrl5du" path="res://Scenes/Enemy.tscn" id="5_p70al"]

[node name="World" type="Node2D"]

[node name="PrototypeMapDesign" type="Sprite2D" parent="."]
position = Vector2(-146, -98)
texture = ExtResource("1_gjpho")

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(-127, -210)
scale = Vector2(1.63981, 1.64431)

[node name="Rock" parent="." instance=ExtResource("3_5nsto")]
position = Vector2(68, -4)

[node name="Enemy" parent="." instance=ExtResource("5_p70al")]
position = Vector2(-555, -256)

[node name="Rock2" parent="." instance=ExtResource("3_5nsto")]
position = Vector2(476, -107)
