[gd_scene load_steps=3 format=3 uid="uid://c1trk72aobni7"]

[ext_resource type="Texture2D" uid="uid://ceicgr7dd6806" path="res://Assets/terrain/U3.png" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://bfc54cqy13auf" path="res://player/Player.tscn" id="2_j0p05"]

[node name="World" type="Node2D"]

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(-582, -323)
texture = ExtResource("1_j0p05")
centered = false

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
